:root {
  --md-primary-fg-color:#ce4f63;
  --md-accent-fg-color:#f18999;

  /* --md-accent-fg-color:#ce4f63;
  --md-primary-fg-color:#d013c1; */
}

.md-header {
  background:   var(--md-default-bg-color);
  box-shadow: 0 0 6px #0006;
}

.md-header::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 0;
  height: 4px; /* Thickness of the gradient line */
  background: linear-gradient(
    90deg,
    #d013c1 0%,
    #ce4f63 30%,
    #ce4f63 70%,
    #17a898 100%
  );
}

.md-typeset .headerlink:hover, .md-typeset [id]:target .headerlink {
  background-color: var(--md-accent-fg-color);
}

.md-typeset .headerlink {
  width: 1em;
  height: 1em;
  vertical-align: middle;
  background-color: var(--md-default-fg-color--lighter);
  background-size: 1em;
  -webkit-mask-size: 1em;
  mask-size: 1em;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  visibility: visible;
  -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg>');
  mask-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg>');
}

.method {
  font-family: monospace;
  color: var(--md-default-fg-color--lighter);
}
.method b {
  color: var(--md-default-fg-color);
}

.monoitble *{
  font-family: monospace;
}

[dir="ltr"] .md-typeset blockquote {
  background: none;
  border-left: none;
  padding-left: 24px;
  color: var(--md-default-fg-color);
  border-left: none;
}

.md-typeset a>code {
  background: var(--md-default-bg-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.grid-item {
  border: 1px solid var(--md-default-fg-color--light);
  padding: 12px;
  text-decoration: none;
  color: #333;
  border-radius: 8px;
  transition: 0.3s;
  background-color: #0003;
}

a.grid-item {
}

a.grid-item:hover {
  background-color: #0006;
}

.grid-item h3 {
  margin: 0;
  margin-bottom: 12px;
  color: var(--md-default-fg-color);
}

.grid-item p {
  margin: 0;
  color: var(--md-default-fg-color--light);
}

ol {
  list-style-type: decimal;
}