
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>public class Client - JellyFaaS Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#public-class-client" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="JellyFaaS Docs" class="md-header__button md-logo" aria-label="JellyFaaS Docs" data-md-component="logo">
      
  <img src="../../../../assets/logo_2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JellyFaaS Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              public class Client
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_3">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_4">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_5">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_6">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_7">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_8">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="JellyFaaS Docs" class="md-nav__button md-logo" aria-label="JellyFaaS Docs" data-md-component="logo">
      
  <img src="../../../../assets/logo_2.png" alt="logo">

    </a>
    JellyFaaS Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guides/sdk_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDK Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guides/creating_a_function/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying to JellyFaaS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guides/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Tool
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SDK Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            SDK Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#browse-constructor-and-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Browse constructor and methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Browse constructor and methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#public-clientconfig-config-throws-jellyfaasexception" class="md-nav__link">
    <span class="md-ellipsis">
      public Client(Config config) throws JellyFaasException
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-client-setresponseclass-output-throws-jellyfaasexception" class="md-nav__link">
    <span class="md-ellipsis">
      public Client setResponse(Class&lt;?&gt; output) throws JellyFaasException
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-client-setrequestmap-queryparams-object-requestbody-throws-jellyfaasexception-ioexception-jellyfaasformatexception" class="md-nav__link">
    <span class="md-ellipsis">
      public Client setRequest(Map queryParams, Object requestBody) throws JellyFaasException, IOException, JellyFaasFormatException
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-client-lookupstring-shortname-throws-jellyfaasexception-jellyfaashttpexception" class="md-nav__link">
    <span class="md-ellipsis">
      public Client lookUp(String shortName) throws JellyFaasException, JellyFaasHttpException
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-object-invoke-throws-jellyfaashttpexception-jellyfaasexception-ioexception" class="md-nav__link">
    <span class="md-ellipsis">
      public Object invoke() throws JellyFaasHttpException, JellyFaasException, IOException
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protected-byte-getresponse" class="md-nav__link">
    <span class="md-ellipsis">
      protected byte[] getResponse()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-string-tostring-throws-nullpointerexception" class="md-nav__link">
    <span class="md-ellipsis">
      public String toString() throws NullPointerException
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-client-debugboolean-flag" class="md-nav__link">
    <span class="md-ellipsis">
      public Client debug(boolean flag)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-int-getstatuscode" class="md-nav__link">
    <span class="md-ellipsis">
      public int getStatusCode()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-void-validatequeryparamsmap-params-throws-jellyfaasexception" class="md-nav__link">
    <span class="md-ellipsis">
      private void validateQueryParams(Map params) throws JellyFaasException
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-void-validateschemabyte-body-jsonobject-schema-throws-jellyfaasformatexception-ioexception" class="md-nav__link">
    <span class="md-ellipsis">
      private void validateSchema(byte[] body, JSONObject schema) throws JellyFaasFormatException, IOException
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-httpresponse-docallstring-url-string-method-map-headers-httprequestbodypublisher-requestbody-throws-jellyfaasexception-jellyfaashttpexception" class="md-nav__link">
    <span class="md-ellipsis">
      private HttpResponse doCall(String url, String method, Map headers, HttpRequest.BodyPublisher requestBody) throws JellyFaasException, JellyFaasHttpException
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="public-class-client"><code>public class Client</code><a class="headerlink" href="#public-class-client" title="Permanent link"></a></h1>
<details class="warning" open="open">
<summary>Warning</summary>
<p>This project is under active development!</p>
<p>Found a problem? Report it <a href="">here</a>.</p>
</details>
<hr />
<p>Client required to make calls out to JellyFaaS functions.
 Supports method chaining for easy callouts.</p>
<h2 id="browse-constructor-and-methods">Browse constructor and methods<a class="headerlink" href="#browse-constructor-and-methods" title="Permanent link"></a></h2>
<h4 id="public-clientconfig-config-throws-jellyfaasexception"><span style="color:#00000000;">public Client(Config config) throws JellyFaasException </span><a class="headerlink" href="#public-clientconfig-config-throws-jellyfaasexception" title="Permanent link"></a></h4>
<div class="admonition info">
<p><h3>
    <div class="language-java highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">public</span><span class="w"> </span><span class="nf">Client</span><span class="p">(</span><span class="n">Config</span><span class="w"> </span><span class="n">config</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">JellyFaasException</span><span class="w"> </span>
</span></code></pre></div>
</h3></p>
<p>Client object is used to make calls to the functions hosted in JellyFaas.</p>
<p><strong>param</strong></p>
<ul>
<li><code>config</code> JellyFaas Config object</li>
</ul>
<p><strong>throws</strong></p>
<ul>
<li><code>JellyFaasException</code> if the config object is null</li>
</ul>
</div>
<h4 id="public-client-setresponseclass-output-throws-jellyfaasexception"><span style="color:#00000000;">public Client setResponse(Class&lt;?&gt; output) throws JellyFaasException </span><a class="headerlink" href="#public-client-setresponseclass-output-throws-jellyfaasexception" title="Permanent link"></a></h4>
<div class="admonition info">
<p><h3>
    <div class="language-java highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">public</span><span class="w"> </span><span class="n">Client</span><span class="w"> </span><span class="nf">setResponse</span><span class="p">(</span><span class="n">Class</span><span class="o">&lt;?&gt;</span><span class="w"> </span><span class="n">output</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">JellyFaasException</span><span class="w"> </span>
</span></code></pre></div>
</h3></p>
<p>Sets the object the response will be marshalled into. This can be a <code>Class&lt;?&gt;</code> or an instance of an object</p>
<p><strong>param</strong></p>
<ul>
<li><code>output</code> the class for the output object to be</li>
</ul>
<p><strong>return</strong></p>
<ul>
<li>Current Client</li>
</ul>
<p><strong>throws</strong></p>
<ul>
<li><code>JellyFaasException</code> if the function doesn't have an output schema. Please set this parameter to be null, or don't call this method when invoking</li>
</ul>
</div>
<h4 id="public-client-setrequestmap-queryparams-object-requestbody-throws-jellyfaasexception-ioexception-jellyfaasformatexception"><span style="color:#00000000;">public Client setRequest(Map<String, String> queryParams, Object requestBody) throws JellyFaasException, IOException, JellyFaasFormatException </span><a class="headerlink" href="#public-client-setrequestmap-queryparams-object-requestbody-throws-jellyfaasexception-ioexception-jellyfaasformatexception" title="Permanent link"></a></h4>
<div class="admonition info">
<p><h3>
    <div class="language-java highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">public</span><span class="w"> </span><span class="n">Client</span><span class="w"> </span><span class="nf">setRequest</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">queryParams</span><span class="p">,</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="n">requestBody</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">JellyFaasException</span><span class="p">,</span><span class="w"> </span><span class="n">IOException</span><span class="p">,</span><span class="w"> </span><span class="n">JellyFaasFormatException</span><span class="w"> </span>
</span></code></pre></div>
</h3></p>
<p>Sets the body and query parameters for a request. This method will validate the body against the function's
 schema.</p>
<p><strong>param</strong></p>
<ul>
<li>
<p><code>queryParams</code> a string to string mapping of the query parameters</p>
</li>
<li>
<p><code>requestBody</code> an object for the input body</p>
</li>
</ul>
<p><strong>return</strong></p>
<ul>
<li>Current Client</li>
</ul>
<p><strong>throws</strong></p>
<ul>
<li>
<p><code>JellyFaasException</code> if the <code>queryParams</code> are invalid or the <code>requestBody</code> is invalid</p>
</li>
<li>
<p><code>JsonProcessingException</code> when the input schema cannot be validated</p>
</li>
<li>
<p><code>JellyFaasFormatException</code> when the provided input class has missing types or the incorrect types against the json schema</p>
</li>
</ul>
</div>
<h4 id="public-client-lookupstring-shortname-throws-jellyfaasexception-jellyfaashttpexception"><span style="color:#00000000;">public Client lookUp(String shortName) throws JellyFaasException, JellyFaasHttpException </span><a class="headerlink" href="#public-client-lookupstring-shortname-throws-jellyfaasexception-jellyfaashttpexception" title="Permanent link"></a></h4>
<div class="admonition info">
<p><h3>
    <div class="language-java highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">public</span><span class="w"> </span><span class="n">Client</span><span class="w"> </span><span class="nf">lookUp</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">shortName</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">JellyFaasException</span><span class="p">,</span><span class="w"> </span><span class="n">JellyFaasHttpException</span><span class="w"> </span>
</span></code></pre></div>
</h3></p>
<p>Determines which function to call to via the given short name.</p>
<p><strong>param</strong></p>
<ul>
<li><code>shortName</code> the shortname assigned to a function. E.g., 'examplefunc'</li>
</ul>
<p><strong>return</strong></p>
<ul>
<li>Current Client</li>
</ul>
<p><strong>throws</strong></p>
<ul>
<li>
<p><code>JellyFaasException</code> when there as issue sending the http request to the JellyFaas auth service</p>
</li>
<li>
<p><code>JellyFaasHttpException</code> when the user supplies invalid credentials, or there is an issue with the auth service</p>
</li>
</ul>
</div>
<h4 id="public-object-invoke-throws-jellyfaashttpexception-jellyfaasexception-ioexception"><span style="color:#00000000;">public Object invoke() throws JellyFaasHttpException, JellyFaasException, IOException </span><a class="headerlink" href="#public-object-invoke-throws-jellyfaashttpexception-jellyfaasexception-ioexception" title="Permanent link"></a></h4>
<div class="admonition info">
<p><h3>
    <div class="language-java highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">public</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="nf">invoke</span><span class="p">()</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">JellyFaasHttpException</span><span class="p">,</span><span class="w"> </span><span class="n">JellyFaasException</span><span class="p">,</span><span class="w"> </span><span class="n">IOException</span><span class="w"> </span>
</span></code></pre></div>
</h3></p>
<p>Method calls a JellyFaas function with the given parameters.</p>
<p><strong>return</strong></p>
<ul>
<li>a new object that is the same type as the Class set in <code>setResponse();</code>.</li>
</ul>
<p><strong>throws</strong></p>
<ul>
<li>
<p><code>JellyFaasHttpException</code> when a HTTP error occurs calling out to the service</p>
</li>
<li>
<p><code>JellyFaasException</code> if the response object is null or if the config object is null</p>
</li>
</ul>
</div>
<h4 id="protected-byte-getresponse"><span style="color:#00000000;">protected byte[] getResponse() </span><a class="headerlink" href="#protected-byte-getresponse" title="Permanent link"></a></h4>
<div class="admonition info">
<p><h3>
    <div class="language-java highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kd">protected</span><span class="w"> </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="nf">getResponse</span><span class="p">()</span><span class="w"> </span>
</span></code></pre></div>
</h3></p>
<p>Returns the response from the called from #invoke().</p>
<p><strong>return</strong></p>
<ul>
<li>HttpResponse<byte[]> object.</li>
</ul>
</div>
<h4 id="public-string-tostring-throws-nullpointerexception"><span style="color:#00000000;">public String toString() throws NullPointerException</span><a class="headerlink" href="#public-string-tostring-throws-nullpointerexception" title="Permanent link"></a></h4>
<div class="admonition info">
<p><h3>
    <div class="language-java highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">toString</span><span class="p">()</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">NullPointerException</span>
</span></code></pre></div>
</h3></p>
<p>this is useful for parsing the response as JSON</p>
<p><strong>return</strong></p>
<ul>
<li>the response body as a string</li>
</ul>
</div>
<h4 id="public-client-debugboolean-flag"><span style="color:#00000000;">public Client debug(boolean flag)</span><a class="headerlink" href="#public-client-debugboolean-flag" title="Permanent link"></a></h4>
<div class="admonition info">
<p><h3>
    <div class="language-java highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kd">public</span><span class="w"> </span><span class="n">Client</span><span class="w"> </span><span class="nf">debug</span><span class="p">(</span><span class="kt">boolean</span><span class="w"> </span><span class="n">flag</span><span class="p">)</span>
</span></code></pre></div>
</h3></p>
<p>Will print out debug lines if set to true.</p>
<p><strong>param</strong></p>
<ul>
<li><code>flag</code> determines if debug mode will be used.</li>
</ul>
<p><strong>return</strong></p>
<ul>
<li>Current Client</li>
</ul>
</div>
<h4 id="public-int-getstatuscode"><span style="color:#00000000;">public int getStatusCode()</span><a class="headerlink" href="#public-int-getstatuscode" title="Permanent link"></a></h4>
<div class="admonition info">
<p><h3>
    <div class="language-java highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">getStatusCode</span><span class="p">()</span>
</span></code></pre></div>
</h3></p>
<p>Returns the status code of the function call</p>
<p><strong>return</strong></p>
<ul>
<li>the status code of response</li>
</ul>
</div>
<h4 id="private-void-validatequeryparamsmap-params-throws-jellyfaasexception"><span style="color:#00000000;">private void validateQueryParams(Map<String, String> params) throws JellyFaasException </span><a class="headerlink" href="#private-void-validatequeryparamsmap-params-throws-jellyfaasexception" title="Permanent link"></a></h4>
<div class="admonition info">
<p><h3>
    <div class="language-java highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">validateQueryParams</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">params</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">JellyFaasException</span><span class="w"> </span>
</span></code></pre></div>
</h3></p>
<p>Validates the query params against the functions' schema.</p>
<p><strong>param</strong></p>
<ul>
<li><code>params</code> mapping of key value pairs for the query params</li>
</ul>
<p><strong>throws</strong></p>
<ul>
<li><code>JellyFaasException</code> when there's a required parameter</li>
</ul>
</div>
<h4 id="private-void-validateschemabyte-body-jsonobject-schema-throws-jellyfaasformatexception-ioexception"><span style="color:#00000000;">private void validateSchema(byte[] body, JSONObject schema) throws JellyFaasFormatException, IOException </span><a class="headerlink" href="#private-void-validateschemabyte-body-jsonobject-schema-throws-jellyfaasformatexception-ioexception" title="Permanent link"></a></h4>
<div class="admonition info">
<p><h3>
    <div class="language-java highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">validateSchema</span><span class="p">(</span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">body</span><span class="p">,</span><span class="w"> </span><span class="n">JSONObject</span><span class="w"> </span><span class="n">schema</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">JellyFaasFormatException</span><span class="p">,</span><span class="w"> </span><span class="n">IOException</span><span class="w"> </span>
</span></code></pre></div>
</h3></p>
<p>Validates the request body against the json schema.</p>
<p><strong>param</strong></p>
<ul>
<li>
<p><code>body</code> the input body as a byte array</p>
</li>
<li>
<p><code>schema</code> the schema to validate against</p>
</li>
</ul>
<p><strong>throws</strong></p>
<ul>
<li><code>JellyFaasFormatException</code> when the provided input class has missing types or the incorrect types against the json schema doesn't match the schema</li>
</ul>
<p><strong>apiNote</strong></p>
<ul>
<li>this only works for json body data.</li>
</ul>
</div>
<h4 id="private-httpresponse-docallstring-url-string-method-map-headers-httprequestbodypublisher-requestbody-throws-jellyfaasexception-jellyfaashttpexception"><span style="color:#00000000;">private HttpResponse<byte[]> doCall(String url, String method, Map<String, String> headers, HttpRequest.BodyPublisher requestBody) throws JellyFaasException, JellyFaasHttpException </span><a class="headerlink" href="#private-httpresponse-docallstring-url-string-method-map-headers-httprequestbodypublisher-requestbody-throws-jellyfaasexception-jellyfaashttpexception" title="Permanent link"></a></h4>
<div class="admonition info">
<p><h3>
    <div class="language-java highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kd">private</span><span class="w"> </span><span class="n">HttpResponse</span><span class="o">&lt;</span><span class="kt">byte</span><span class="o">[]&gt;</span><span class="w"> </span><span class="nf">doCall</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">url</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">method</span><span class="p">,</span><span class="w"> </span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">headers</span><span class="p">,</span><span class="w"> </span><span class="n">HttpRequest</span><span class="p">.</span><span class="na">BodyPublisher</span><span class="w"> </span><span class="n">requestBody</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">JellyFaasException</span><span class="p">,</span><span class="w"> </span><span class="n">JellyFaasHttpException</span><span class="w"> </span>
</span></code></pre></div>
</h3></p>
<p>Handles calling out to the auth service with a given url, using the api-key.</p>
<p><strong>param</strong></p>
<ul>
<li><code>url</code> the url to call out to</li>
</ul>
<p><strong>return</strong></p>
<ul>
<li>a byte array of the response object</li>
</ul>
<p><strong>throws</strong></p>
<ul>
<li>
<p><code>JellyFaasException</code> when there as issue sending the http request to the JellyFaas auth service</p>
</li>
<li>
<p><code>JellyFaasHttpException</code> when the user supplies invalid credentials, or there is an issue with the auth service</p>
</li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>