
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../using_rdbms/" rel="prev"/>
<link href="../using_structured_output/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.46" name="generator"/>
<title>Function Calling - JellyFaaS Docs</title>
<link href="../../assets/stylesheets/main.6f8fc17f.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<style>:root{--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>');}</style>
<style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="custom" data-md-color-primary="custom" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#intro-to-function-calling">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="JellyFaaS Docs" class="md-header__button md-logo" data-md-component="logo" href="../.." title="JellyFaaS Docs">
<img alt="logo" src="../../assets/logo_2.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            JellyFaaS Docs
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Function Calling
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-hidden="true" class="md-option" data-md-color-accent="custom" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="custom" data-md-color-scheme="slate" id="__palette_0" name="__palette" type="radio"/>
<input aria-hidden="true" class="md-option" data-md-color-accent="custom" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="custom" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<input aria-hidden="true" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_2" name="__palette" type="radio"/>
<input aria-hidden="true" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_3" name="__palette" type="radio"/>
<input aria-hidden="true" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_4" name="__palette" type="radio"/>
<input aria-hidden="true" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_5" name="__palette" type="radio"/>
<input aria-hidden="true" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_6" name="__palette" type="radio"/>
<input aria-hidden="true" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_7" name="__palette" type="radio"/>
<input aria-hidden="true" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_8" name="__palette" type="radio"/>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="JellyFaaS Docs" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="JellyFaaS Docs">
<img alt="logo" src="../../assets/logo_2.png"/>
</a>
    JellyFaaS Docs
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../intro/">
<span class="md-ellipsis">
    Intro to JellyFaaS
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    Getting Started
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../calling_first_function/">
<span class="md-ellipsis">
    Calling Your First Function
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/sdk_install/">
<span class="md-ellipsis">
    Installing the SDK
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/cli_install/">
<span class="md-ellipsis">
    Installing the CLI
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Tutorials
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../getting_token_via_rest/">
<span class="md-ellipsis">
    Getting a Token
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../calling_function_via_rest/">
<span class="md-ellipsis">
    Function calling via Rest
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../calling_function_via_sdk/">
<span class="md-ellipsis">
    Function calling via the SDK
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../first_function_creation/">
<span class="md-ellipsis">
    First Function Creation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../creating_functions_deep_dive/">
<span class="md-ellipsis">
    Creating Functions Deep Dive
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    AI Tutorials
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            AI Tutorials
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../ai_quickstart/">
<span class="md-ellipsis">
    AI Quick Start
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../using_vectordb/">
<span class="md-ellipsis">
    Vector Databases (RAG)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../using_rdbms/">
<span class="md-ellipsis">
    RDMBS (SQL Databases)
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Function Calling
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Function Calling
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-function-calling">
<span class="md-ellipsis">
      What is function calling?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-are-the-usecases-for-a-sql-databases">
<span class="md-ellipsis">
      What are the usecases for a SQL Databases
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#privacy-and-your-data">
<span class="md-ellipsis">
      Privacy and your data
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tutorial">
<span class="md-ellipsis">
      Tutorial
    </span>
</a>
<nav aria-label="Tutorial" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#calling-the-function-endpoint">
<span class="md-ellipsis">
      Calling the Function endpoint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#using-the-sdks">
<span class="md-ellipsis">
      Using the SDK's
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#other-query-options">
<span class="md-ellipsis">
      Other query options
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../using_structured_output/">
<span class="md-ellipsis">
    Structured Output
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    Guides
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            Guides
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../guides/sdk_guide/">
<span class="md-ellipsis">
    SDK Quick Start
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guides/creating_a_function/">
<span class="md-ellipsis">
    Deploying to JellyFaaS
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guides/cli/">
<span class="md-ellipsis">
    CLI Tool
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guides/cli_commands/">
<span class="md-ellipsis">
    CLI Commands
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Reference
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Reference
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/node/">
<span class="md-ellipsis">
    Node
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/python/">
<span class="md-ellipsis">
    Python
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/template_projects/">
<span class="md-ellipsis">
    Templates
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/jellyspec/">
<span class="md-ellipsis">
    Jellyspec File
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../faq/">
<span class="md-ellipsis">
    Frequently Asked Questions
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/troubleshooting/">
<span class="md-ellipsis">
    Troubleshooting
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../other/data_privacy/">
<span class="md-ellipsis">
    Data Privacy
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-function-calling">
<span class="md-ellipsis">
      What is function calling?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-are-the-usecases-for-a-sql-databases">
<span class="md-ellipsis">
      What are the usecases for a SQL Databases
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#privacy-and-your-data">
<span class="md-ellipsis">
      Privacy and your data
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tutorial">
<span class="md-ellipsis">
      Tutorial
    </span>
</a>
<nav aria-label="Tutorial" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#calling-the-function-endpoint">
<span class="md-ellipsis">
      Calling the Function endpoint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#using-the-sdks">
<span class="md-ellipsis">
      Using the SDK's
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#other-query-options">
<span class="md-ellipsis">
      Other query options
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="intro-to-function-calling">Intro to function calling<a class="headerlink" href="#intro-to-function-calling" title="Permanent link"></a></h1>
<h2 id="what-is-function-calling">What is function calling?<a class="headerlink" href="#what-is-function-calling" title="Permanent link"></a></h2>
<p>AI Models are based on data gathered, from webpages to data sets and so on, however they are based on a point in time data. They cannot, for example tell you what the weather is now in Boston, or what game is currently ranking number one in the chart.</p>
<p>Function calling is the ablity to add an API Enpoint(s) to the request, this enables the model to have access to the correct information.</p>
<p>To do this the model needs to know the following:</p>
<ul>
<li>The API Endpoint</li>
<li>How the Endpoint looks for requests, and for responses. It uses a <code>jsonschema</code> for these.</li>
</ul>
<p>So how does this work without JellyFaas?</p>
<p>First you need to ask your question, supplying the <code>jsonschema</code> of the API request. The model then returns the contents of what it wants you to run aginst the API. You then run the query, get back the results and send that back into the model attached to the previous response. The model will then reply with your answer.</p>
<p>These steps are outlined below, however in JellyFaaS this whole process is automated, all you need to do is supply the name of a function from our library. Our library contains all the information needed and the <code>jsonschema</code> are all pre-generated.</p>
<p>Our function also allow complex interactions with APIs that normally required a number of repeated calls to happen with a simple wrapper function. This makes it far easier for the model to understand. Many API's are very powerful, and can be complex to work with, requireing multiple calls to different endpoints to carry out a task. This currently would make it error prone and likey to fail using the current models. In most cases only a few key interactions are needed to do most of the work people require, these can be made into functions that the model can easily understand and work with, resulting in a higher chance of success.</p>
<div style="text-align: center;">
<pre class="mermaid"><code>flowchart TD
    A1(Query, with function call description)
    B[Return parameters]
    C[Manually run against API with required params]
    D[Send results back into the model]
    E1[The AI Model processes and return back the response]

    subgraph Start
        A1
    end

    subgraph End
        E1
    end

    A1 --&gt; B
    B --&gt; C
    C --&gt; D
    D --&gt; E1

</code></pre>
</div>
<h2 id="what-are-the-usecases-for-a-sql-databases">What are the usecases for a SQL Databases<a class="headerlink" href="#what-are-the-usecases-for-a-sql-databases" title="Permanent link"></a></h2>
<p>The primary usecase is the abilty to give the AI model access to real time information, in your systems (current stock count) or external information, weather in Arlington.</p>
<p>As it can use functions the models also has the abilty to output information to slack (for example), or create ticket in jira dynamically.</p>
<h2 id="privacy-and-your-data">Privacy and your data<a class="headerlink" href="#privacy-and-your-data" title="Permanent link"></a></h2>
<p>We do store any of you data in our system, all data is in transist and discarded after the response is sent back to the client.</p>
<h2 id="tutorial">Tutorial<a class="headerlink" href="#tutorial" title="Permanent link"></a></h2>
<p>In this example we are going to call out to a function in JellyFaaS that return information on a computer games. This is 'mock' process and is designed to show how you can implement with a function, that will provice the context into the model.</p>
<p>The function we are looking at is called <code>gameslist</code> and can be found <a href="https://uat.jellyfaas.com/function/gameslist">here</a></p>
<p>As you can see from the readme, the file takes a json body :</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">    </span><span class="nt">"genre"</span><span class="p">:</span><span class="s2">"action-adventure"</span><span class="p">,</span>
</span><span id="__span-0-3"><a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">    </span><span class="nt">"rating"</span><span class="p">:</span><span class="s2">"M"</span>
</span><span id="__span-0-4"><a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="p">}</span>
</span></code></pre></div>
<p>Genres are:</p>
<ul>
<li>Action-Adventure</li>
<li>3d</li>
<li>Sci-fi</li>
<li>Horror</li>
<li>Action</li>
<li>Sandbox</li>
<li>Simulation</li>
<li>RPG</li>
<li>Action RPG</li>
</ul>
<p>This will return suggested games that fit the critiea.</p>
<h4 id="calling-the-function-endpoint">Calling the Function endpoint<a class="headerlink" href="#calling-the-function-endpoint" title="Permanent link"></a></h4>
<p>To call the function you will first need a token, to get a we token see <a href="../getting_token_via_rest/">here</a></p>
<p>Then you can use the following curl command:</p>
<div class="language-shell highlight"><span class="filename">Request asking M rated games</span><pre><span></span><code><span id="__span-1-1"><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>curl<span class="w"> </span>--location<span class="w"> </span><span class="s1">'localhost:8080/query-service/v1/function'</span><span class="w"> </span>--header<span class="w"> </span><span class="s1">'jfwt: &lt;token&gt;'</span><span class="w"> </span>--header<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span>--data<span class="w"> </span><span class="s1">'{</span>
</span><span id="__span-1-2"><a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="s1">    "query": "Tell me which horror games are in stock rated M",</span>
</span><span id="__span-1-3"><a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="s1">    "function":"gameslist"</span>
</span><span id="__span-1-4"><a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="s1">}'</span>
</span></code></pre></div>
<div class="language-shell highlight"><span class="filename">Response</span><pre><span></span><code><span id="__span-2-1"><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="o">{</span>
</span><span id="__span-2-2"><a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">    </span><span class="s2">"answer"</span>:<span class="w"> </span><span class="s2">"We have two horror games rated M in stock: Resident Evil Village and Silent Hill 2."</span>,
</span><span id="__span-2-3"><a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">    </span><span class="s2">"query"</span>:<span class="w"> </span><span class="s2">"Tell me which horror games are in stock rated M"</span>,
</span><span id="__span-2-4"><a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">    </span><span class="s2">"spanId"</span>:<span class="w"> </span><span class="s2">"sjIjJSdNg"</span>,
</span><span id="__span-2-5"><a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">    </span><span class="s2">"messages"</span>:<span class="w"> </span>null
</span><span id="__span-2-6"><a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="o">}</span>
</span></code></pre></div>
<p>or asking for more details:</p>
<div class="language-shell highlight"><span class="filename">Request asking for more information</span><pre><span></span><code><span id="__span-3-1"><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>curl<span class="w"> </span>--location<span class="w"> </span><span class="s1">'localhost:8080/query-service/v1/function'</span><span class="w"> </span>--header<span class="w"> </span><span class="s1">'jfwt: &lt;token&gt;'</span><span class="w"> </span>--header<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span>--data<span class="w"> </span><span class="s1">'{</span>
</span><span id="__span-3-2"><a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="s1">    "query": "Tell me which horror games are in stock rated M and how many of each one?, Tell me about each game, and why people think of it, and why I should by it",</span>
</span><span id="__span-3-3"><a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="s1">    "function":"gameslist"</span>
</span><span id="__span-3-4"><a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="s1">}'</span>
</span></code></pre></div>
<div class="language-shell highlight"><span class="filename">Request asking for more information</span><pre><span></span><code><span id="__span-4-1"><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="o">{</span>
</span><span id="__span-4-2"><a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">    </span><span class="s2">"answer"</span>:<span class="w"> </span><span class="s2">"We have 1 copy of Resident Evil Village in stock. It is a survival horror game where you play as Ethan Winters, who is searching for his kidnapped daughter. The game is known for its intense atmosphere, terrifying enemies, and challenging gameplay. You should buy it if you enjoy survival horror games with a strong story and a lot of action. \n\nWe are currently out of stock of Silent Hill 2. It is a psychological horror game that follows James Sunderland as he searches for his wife in the town of Silent Hill. The game is known for its disturbing atmosphere, memorable characters, and thought-provoking story. You should buy it if you enjoy psychological horror games with a focus on atmosphere and story. \n"</span>,
</span><span id="__span-4-3"><a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">    </span><span class="s2">"query"</span>:<span class="w"> </span><span class="s2">"Tell me which horror games are in stock rated M and how many of each one?, Tell me about each game, and why people think of it, and why I should by it"</span>,
</span><span id="__span-4-4"><a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">    </span><span class="s2">"spanId"</span>:<span class="w"> </span><span class="s2">"NkOLxSdHR"</span>,
</span><span id="__span-4-5"><a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">    </span><span class="s2">"messages"</span>:<span class="w"> </span>null
</span><span id="__span-4-6"><a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="o">}</span>
</span></code></pre></div>
<p>If you forget to supply the rating, it will include this information in the prompt</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>{
</span><span id="__span-5-2"><a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>    "answer": "I need a rating to find horror games in stock. What rating are you looking for? \n",
</span><span id="__span-5-3"><a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>    "query": "Tell me which horror games are in stock",
</span><span id="__span-5-4"><a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>    "spanId": "R-quJIOHg",
</span><span id="__span-5-5"><a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a>    "messages": null
</span><span id="__span-5-6"><a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a>}
</span></code></pre></div>
<h3 id="using-the-sdks">Using the SDK's<a class="headerlink" href="#using-the-sdks" title="Permanent link"></a></h3>
<h3 id="other-query-options">Other query options<a class="headerlink" href="#other-query-options" title="Permanent link"></a></h3>
<p>REST Options, you can optionally set these when using the SDK too (see the SDK docs):</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>query</td>
<td>Y</td>
<td>The query to ask</td>
</tr>
<tr>
<td>function</td>
<td>Y</td>
<td>The function to use</td>
</tr>
<tr>
<td>ai_platform</td>
<td>N</td>
<td>Optional of Gemini (default, part of the product, or you can use your own) or OpenAI ChatGPT.</td>
</tr>
<tr>
<td>api+key</td>
<td>N</td>
<td>If you want to bring your own Secret key (for Gemini, or ChatGTP [required])</td>
</tr>
<tr>
<td>structured_output</td>
<td>N</td>
<td>Base64 encoded JSON Schema representing the requested output model</td>
</tr>
</tbody>
</table>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>